---

- hosts: all
  gather_facts: true
  become: yes
  become_method: sudo
  become_user: root
  vars:
    ansible_python_interpreter: /usr/bin/python3
  pre_tasks:
   - include_vars: group_vars/all.yml
  roles:
  #- {role: 'docker', tags: 'docker'}

- hosts: gw
  gather_facts: true
  become: yes
  become_method: sudo
  become_user: root
  vars:
   ansible_python_interpreter: /usr/bin/python3
  pre_tasks:
  - include_vars: group_vars/all.yml
  roles:
  #- nfs
  #- k8s
  #- mariadb
  #- mongod
  #- rabbitmq
  #- openstack-keystone
  #- nginx-reverse-proxy/gw
  #- swifty/gw

- hosts: mw
  gather_facts: true
  become: yes
  become_method: sudo
  become_user: root
  vars:
   ansible_python_interpreter: /usr/bin/python3
  pre_tasks:
  - include_vars: group_vars/all.yml
  roles:
  #- mariadb
  - mongod
  - nginx-reverse-proxy/mw
  - swifty/mw

- hosts: ui
  gather_facts: true
  become: yes
  become_method: sudo
  become_user: root
  vars:
   ansible_python_interpreter: /usr/bin/python3
  pre_tasks:
  - include_vars: group_vars/all.yml
  roles:
  - swifty/ui

- hosts: connector
  gather_facts: true
  become: yes
  become_method: sudo
  become_user: root
  vars:
   ansible_python_interpreter: /usr/bin/python3
  pre_tasks:
  - include_vars: group_vars/all.yml
  roles:
  - swifty/connector

- hosts: localhost
  connection: local
  tasks:
  - name: Display post install message
    debug:
      msg: Please go to {{ hostvars[groups['connector'][0]]['public_dns'] }} to get access to swifty. Have a nice day!
