---
#- hosts: cluster
#  gather_facts: yes
#  roles:
#    - docker

- hosts: swy-core
  gather_facts: yes
  roles:
#    - { role: k8s, tags: master}
#    - mariadb
#    - mongod
#    - rabbitmq
    - openstack-keystone

- hosts: swy-k8s
  gather_facts: yes
  roles:
    - { role: k8s, tags: worker}
